# A1020I1-lethetrung-module5

./: README.md
BE/web-laptop/: build.gradle  settings.gradle
BE/web-laptop/gradle/wrapper/: gradle-wrapper.properties
BE/web-laptop/src/main/java/vn/vku/: WebLaptopApplication.java
BE/web-laptop/src/main/java/vn/vku/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  MailConfig.java  MyConstants.java  ThymeleafTemplateConfig.java  WebSecurityConfig.java
BE/web-laptop/src/main/java/vn/vku/controller/: BillController.java  CustomerController.java  EmployeeController.java  OderController.java  ProductController.java  SecurityController.java
BE/web-laptop/src/main/java/vn/vku/dto/: AccountCustomer.java  AccountEmployee.java  AccountResponse.java  BillDTO.java  ChangePasswordForm.java  EvaluateDTO.java  LoginForm.java  ProductDTO.java
BE/web-laptop/src/main/java/vn/vku/entity/: Account.java  AccountRole.java  AccountRoleKey.java  Bill.java  BillProductKey.java  ContractDetail.java  Customer.java  Employee.java  Evaluate.java  EvaluateKey.java  Evaluates.java  Oder.java  Position.java  Product.java  ProductType.java  Promotion.java  Role.java
BE/web-laptop/src/main/java/vn/vku/jwt/: JwtResponse.java  JwtResponseEmployee.java  LoginRequest.java
BE/web-laptop/src/main/java/vn/vku/repository/: AccountRepository.java  AccountRoleRepository.java  BillRepository.java  ContractDetailRepository.java  CustomerRepository.java  EmployeeRepository.java  EvaluateRepository.java  EvaluatesRepository.java  OderRepository.java  PositionRepository.java  ProductRepository.java  ProductTypeRepository.java  PromotionRepository.java  RoleRepository.java
BE/web-laptop/src/main/java/vn/vku/service/: AccountRoleService.java  AccountService.java  BillService.java  ContractDetailService.java  CustomerService.java  EmployeeService.java  EvaluateService.java  EvaluatesService.java  LoginService.java  OderService.java  PositionService.java  ProductService.java  ProductTypeService.java  PromotionService.java  RoleService.java
BE/web-laptop/src/main/java/vn/vku/service/impl/: AccountDetailsServiceImpl.java  AccountRoleServiceImpl.java  AccountServiceImpl.java  BillServiceImpl.java  ContractDetailServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  (+9 more)
BE/web-laptop/src/main/resources/: application.properties
BE/web-laptop/src/test/java/vn/vku/: WebLaptopApplicationTests.java
(+179 files in other folders)
