<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Shopping</title>
    <link rel="stylesheet" href="../../../../css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .card-body a{
            font-size: 14px;
            color: #555;
            text-decoration: none;
        }
        .card-body a:hover{
            color: red;
            text-decoration: none;
        }

        .navbar-nav a{
            text-decoration: none;
            color: gold;
        }
        .navbar-nav a:hover{
            text-decoration: none;
            color: goldenrod;
        }
        .navbar-nav span{
            color: gold;
            font-size: 0.9rem;
        }
        .sticky-recommend{
            top: 56px;
            position: sticky;
        }
    </style>
</head>
<body>
<div th:replace="~{layout :: navbar}"></div>

<div class="container pt-5">
    <div class="row">
        <div class="col-9">
            <div class="row row-cols-1 row-cols-md-4">
                <div class="col mb-4" th:each="product : ${listProduct}">
                    <div class="card h-100">
                        <img th:src="${product.hinhAnh}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="text-center">
                                <a class="card-text" th:href="@{/view/__${product.id}__}" th:text="${product.tenSP}"></a>
                            </div>
                            <p class="card-text text-center text-danger" th:text="${product.gia} + ' đ'"></p>
                            <div class="d-flex">
                                <a th:href="@{/view/__${product.id}__}" class=" ml-0 mr-auto">
                                    <button class="btn btn-primary" style="padding: 5px; font-size: 10px">Chi tiết...</button>
                                </a>
                                <a th:href="@{/addcart/__${product.id}__}" class=" mr-0 ml-auto">
                                    <button class="btn btn-warning" style="padding: 5px; font-size: 10px">Thêm</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div th:replace="~{layout :: recommend}"></div>
        </div>
    </div>
</div>
<script src="../../../../js/jquery.min.js"></script>
<script src="../../../../js/bootstrap.min.js"></script>
</body>
</html>